VITE_FIREBASE_API_KEY= "AIzaSyDOhjfRoLRkBsRrqcYu2bo3JYOKSuNxA64"
VITE_FIREBASE_AUTH_DOMAIN= "reviewfile-31335.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "reviewfile-31335"
VITE_FIREBASE_STORAGE_BUCKET= "reviewfile-31335.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "741470953137"
VITE_FIREBASE_APP_ID= "1:741470953137:web:fe2c32d13486dbec904c90"